<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<title>Interactive Line Graph Demo</title>
	</head>


<style>
 
	#chart {
		width: 700px;
		height: 350px;
		margin: auto;
	}
 
	path {
  		stroke-width: 2;
  		fill: none;
	}
 
	.axis path,
	.axis line {
		fill: none;
		stroke: grey;
		stroke-width: 1;
	}

	.axis text {
  		font: 10px Arial;
  		fill: gray;
	}

	.tooltip { /* CSS styles of tooltip that will be created in line 107 */
  		position: relative;
  		width: 100px;
  		height: 28px;
  		pointer-events: none;
  		font-family: Helvetica;
  		text-align: center;
  		color: white;
	}

	.clinton { /* initial state of the circles */
		fill: white;
   		stroke: #03DDFF;
   		stroke-width: 2;
   		-webkit-transition: 0.5s;
	}

	.clinton:hover { /* hover state of bars: style change when mouse cursor is over a circle */
		r: 100px;
		fill: #03DDFF;
   		-webkit-transition: 0.5s;
	}
 
</style>

<body>
	<div id="chart"></div>
</body>
 
<script>

	d3.csv("{{ url_for('static', filename='data/candidates.csv') }}", function(error, data) {

	var parseDate = d3.time.format("%Y-%m-%d").parse;

	data.forEach(function(d) {
		d.date = parseDate(d.date);
		d['clinton'] = +d['clinton'];
	});

	var padding = {top: 30, right: 30, bottom: 30, left: 30};
	var w = 600 - padding.left - padding.right;
	var h = 270 - padding.top - padding.bottom;

	var xScale = d3.time.scale()
		.domain(d3.extent(data, function(d) { return d.date; }))
		.range([0, w]);

	var yScale = d3.scale.linear()
		.domain([0, d3.max(data, function(d) { return d['clinton']; })])
		.range([h, 0]);

	var svg = d3.select("#chart")
	    .append("svg")
		.attr("width", w + padding.left + padding.right)
		.attr("height", h + padding.top + padding.bottom)
	    .append("g")
		.attr("transform", "translate(" + padding.left + "," + padding.top + ")");

	var clintonline = d3.svg.line()
	    .x(function(d) { return xScale(d.date); })
	    .y(function(d) { return yScale(+d['clinton']); });

	svg.append("path")	
		.attr("stroke", "blue")
		.attr("d", clintonline(data));


//------------------------------------//
// Start of Interactive D3 Components

		// D3 creating DIV (containers) of the tooltips
		var tooltip = d3.select("#chart").append("div")
   			.attr("class", "tooltip")
    		.style("opacity", 0);

		svg.selectAll("dots_c") // drawing the circles -- nothing new until line 125
			.data(data)
			.enter()
			.append("circle")
			.attr("class","clinton")
			.attr("cx", function(d) {
				return xScale(d.date);
			})
			.attr("cy", function(d) {
				return yScale(d.clinton);
			})
			.attr("r", function(d) {
				return 2; // adjust number to increase/decrease size of circles (initial state)
			})
			.on("mouseover", function(d) { // hover state events when mouse cursor enters a circle

				this.parentNode.appendChild(this); // makes sure that circle that is being selected is not behind other circles.

          		tooltip.transition() // enables the tooltip to animate into the page
                .duration(200) // duration of the transition animation in milliseconds
                .style("opacity", 1); // end state of animation -- begin state can be found in line 109
          		
          		tooltip.html("trend: " + d['clinton'] + "<br> hello <br> yeah!") // text inside the tooltip
          		.style("left", xScale(d.date) + -15 + "px") // horizontal position of text : needs some adjustment
                .style("top", yScale(d.clinton) + -270 + "px");  // vertical position of text

      		})
      		.on("mouseout", function(d) { // hover events when mouse cursor leaves the circle
          		tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      		});

// End of Interactive D3 Components
//---------------------------------//

// Setting the Axes
var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom")
    .ticks(5);

svg.append("g").call(xAxis)	
	.attr("class", "x axis")
	.attr("transform", "translate(0," + h + ")");

var yAxis = d3.svg.axis()
    .scale(yScale)
	.orient("left")
    .ticks(5);

svg.append("g").call(yAxis)	
	.attr("class", "y axis");


}); // end of d3 code


 
</script>
</html>