<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<title>Interactive D3 Scatterplot</title>
	</head>

	<style>
		.tooltip { /* CSS styles of tooltip that will be created in line 80 */
  			position: relative;
  			width: 100px;
  			height: 28px;
  			font-family: Helvetica; /* typography styles for tooltip */
  			text-align: center; /* ditto */
  			color: white; /* ditto */
  			pointer-events: none; /* makes mouse cursor ignore this element: necessary for proper execution of hover state event below */
		}

		.trump { /* initial state of the circles */
   			fill: white;
   			stroke: red;
   			stroke-width: 2;
   			-webkit-transition: 0.5s;
		}

		.trump:hover { /* hover state of bars: style change when mouse cursor is over a circle */
			r: 100px;
			fill: red;
   			-webkit-transition: 0.5s;
		}

	</style>

	<body>

		<div id="chart"></div>

	</body>

	<script type="text/javascript">

	d3.csv("{{ url_for('static', filename='data/candidates.csv') }}", function(error, data) {

		var parseDate = d3.time.format("%Y-%m-%d").parse;

		data.forEach(function(d) {
			d.date = parseDate(d.date);
			d.trump = +d.trump;
		});

		var padding = {top: 30, right: 30, bottom: 30, left: 30};
		var w = 600 - padding.left - padding.right;
		var h = 800 - padding.top - padding.bottom;

		var yScale = d3.time.scale()
			.domain(d3.extent(data, function(d) { return d.date; }))
			.range([h, 0]);

		var xScale = d3.scale.linear()
			.domain([0, d3.max(data, function(d) { return d.trump; })])
			.range([0, w]);

		var rScale = d3.scale.linear()
			.domain([0, d3.max(data, function(d) {return d.trump; })])
			.range([2, 10]);

		var svg = d3.select("#chart")
	        .append("svg")
		    .attr("width", w + padding.left + padding.right)
		    .attr("height", h + padding.top + padding.bottom)
	    	.append("g")
			.attr("transform", "translate(" + padding.left + "," + padding.top + ")");


//------------------------------------//
// Start of Interactive D3 Components

		// D3 creating DIV (containers) of the tooltips
		var tooltip = d3.select("#chart").append("div")
   			.attr("class", "tooltip")
    		.style("opacity", 0);

		svg.selectAll("dots_c") // drawing the circles -- nothing new until line 98
			.data(data)
			.enter()
			.append("circle")
			.attr("class","trump")
			.attr("cx", function(d) {
				return xScale(d.trump);
			})
			.attr("cy", function(d) {
				return yScale(d.date);
			})
			.attr("r", function(d) {
				return rScale(d.trump);
			})
			.on("mouseover", function(d) { // hover state events when mouse cursor enters a circle

				this.parentNode.appendChild(this); // makes sure that circle that is being selected is not behind other circles.

          		tooltip.transition() // enables the tooltip to animate into the page
                .duration(200) // duration of the transition animation in milliseconds
                .style("opacity", 1); // end state of animation -- begin state can be found in line 82
          		
          		tooltip.html(d.trump + "<br> Donald <br> Trump") // text inside the tooltip
          		.style("left", xScale(d.trump) + -17 + "px") // horizontal position of text : needs some adjustment
                .style("top", yScale(d.date) + -800 + "px"); // vertical position of text

      		})
      		.on("mouseout", function(d) { // hover events when mouse cursor leaves the circle
          		tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      		});

// End of Interactive D3 Components
//---------------------------------//

	});

	</script>

</html>